// out: ../css/style.css, compress: true, sourceMap: false
// VARIAVEIS
@amarelo: #f9faaf;
@mostarda: #e0a800;
@azul: #2366b2;
@azulbebe: #ddf6fd;
@verde: #1ea4a9;
@indigo: rgb(75, 0, 130);
@branco: whitesmoke;
.width {
    width: 100vw;
    max-width: 100vw;
    max-width: 100%;
}
.anima {
    transition: all .4 ease-in-out;    
}
.centraliza {
    display: flex;
    align-items: center;
    justify-content: center;
}
.img {
    width: 100%;
    height: auto;
}
.borda-img {
    border:5px dotted @azul;
    outline:4px dotted @amarelo;
}
body {
    background: url('../img/bg.jpg') repeat fixed;     
    // font-family: 'Spicy Rice', cursive;      
    font-family: 'Fredoka One', cursive;
    width: 100%;
    overflow-x: hidden;
    a {
        cursor: pointer;
        color: @indigo;
        font-family: 'Fredoka One', cursive;
        &:hover {
            text-decoration: none;
            color:@azul;
        }
    }
}
h1, h2, h3, h4 {        
    color: darken(@azul, 1%);
}
header {
    background: url('../img/nenebaheira.png') no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: 338px 600px;
    // background-color: white;
    // .width;
    height: 94vh;
}

nav {
    margin-top: 15px; 
    position: fixed;   
    bottom: 0;
    width: 100%;
    ul {
        font-family: 'Fredoka One', cursive;
        display: inline-block;
        height: 50px;
        list-style: none;
        .centraliza;
        li {
            float: left;
            margin: 0 30px;
            a{                
                padding: 10px 15px;
                text-decoration: none;
                background-color: @amarelo;
                color: @indigo;
                border: @indigo 2px dotted;
                outline: @azulbebe 1px dotted;
                .anima;
                &:hover {
                    .anima;
                    border: @amarelo 3px dotted;
                    outline: @azul 2px dotted;
                    background-color: @indigo;                    
                    color: @branco;
                }                                
            }
        }
    }
}
.active {
    border: @verde 2px solid;
    outline: @amarelo 1px dotted;
    background-color: @azul;                    
    color: @branco;

}
section {
    height: 100vh;
    // .width;
    padding: 70px;
    h1 {
        font-size: 78px;
        text-align: center;        
        margin: 25px auto;
    }
    h2 {
        text-align: center;
        font-size: 61px;
        margin-top:0px ;
        // -webkit-text-stroke: 1px @azulbebe;

    }
    p {
        // font-family: 'Fredoka One', cursive;
        font-family: 'Dosis', sans-serif;
        font-weight: bolder;
        font-size: 17px;
        color: darken(@azul, 17%);
        width: 80%;
    }
    ol {
        .centraliza;    
        li {
            float: left;
            width: 250px;
        }
    }
    &#participar {
        background: url("../img/bg4.jpg") repeat fixed;
        // background-position: center center;
        // background-color: lighten(@amarelo, 10%);
        // background-color: darken(@azulbebe, 10%);        
        box-shadow: inset 0px 10px 14px @azul;
        img {
            .img;
            .borda-img;
            width: 50%;            
        }
    }
    &#presente {        
        background: url("../img/gifts.jpg") repeat ;
        ol {
            list-style: none;            
            li {
                // text-align: center;
                i {
                    font-size:130px;
                    color: @azul;
                }
            }
        } 
    }
    &#lista {        
        background: url("../img/gifts-branco.jpg") repeat fixed;        
        ol {
            margin-top: 40px;
            list-style: none;
            li{
                height: 320px;
                p{
                    text-align: center;
                    span {
                        font-family: 'Fredoka One', cursive;
                        padding: 6px 10px;
                        background-color: @azul;
                        font-size: 21px;
                        color: @branco;
                        border-radius: 50%;
                    }
                }
                img {
                    .img;
                    width: 200px;
                    border-radius: 7px;
                    .borda-img;
                }
            }
        }
    }
    &#doacao {
        background: url("../img/grana.jpg") repeat ;
        // background: rgba(0, 130, 22, 0.4);
        h2, h3 {
            color:@azul;
            i {
                font-size:30px;
            }
        }
        .contas {
            // .centraliza;
            p{
                float: left;
                width: 50%;
                margin-top: -3px;
                strong {
                    font-family: 'Fredoka One', cursive;
                }
            }
        }
    }            
} 
.fake-scroll {
    position: absolute;
    top: 0;
    width: 1px;
  }
  